/* header */
.header-wrapper {
  background-color: $color-tertiary;
  color: $color-light;

  .bought-product-info-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    margin-top: -90px;
    padding: 3rem;
    margin-left: -10px;

    #tick-mark-wrapper {
      width: fit-content;
      border-radius: 50%;
      background-color: $color-primary;
      padding: 2rem;
    }

    #tick-mark {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: $color-primary;
      border-radius: 50%;
    }

    #tick-mark::before {
      position: absolute;
      left: 0;
      top: 50%;
      height: 50%;
      width: 3px;
      background-color: $color-light;
      content: "";
      transform: translateX(10px) rotate(-45deg);
      transform-origin: left bottom;
    }

    #tick-mark::after {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 100%;
      background-color: $color-light;
      content: "";
      transform: translateX(10px) rotate(-45deg);
      transform-origin: left bottom;
    }

    .message-to-user {
      color: $color-text-secondary;
    }

    .bought-product-info {
      color: $color-dark;
      background-color: $color-light;
      padding: 3rem;
      border-radius: 1rem;
      max-width: 50rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      h2 {
        line-height: 1.1;
        margin: 0;
        font-size: 2.8rem;
        @include media("lg") {
          font-size: 3.2rem;
        }
      }
    }

    .bought-products {
      display: flex;
      flex-direction: column;
      @include media("md") {
        flex-direction: row;
      }

      &-list {
        background-color: $color-secondary;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        padding: 2rem;
        @include media("md") {
          border-top-right-radius: 0;
          border-bottom-left-radius: 1rem;
        }
      }

      .total-spent-money {
        background-color: $color-dark;
        color: $color-light;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 2rem;
        @include media("md") {
          border-bottom-left-radius: 0;
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
        }
      }
    }

    a {
      display: block;
      text-align: center;
    }
  }
}
.header {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;

  &-top {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .hamburger {
    cursor: pointer;
  }

  hr {
    height: 1px;
    border: none;
    background-color: #979797;
    margin: 0 -2rem;
  }

  &-hamburger-nav {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0;
    top: 8.94rem;
    bottom: 0;
    opacity: 0;
    transform: translateY(-100px);

    &-unhide {
      opacity: 1;
      z-index: 2;
      transform: translateY(1px);
      transition: transform 0.5s ease-in-out 0s, opacity 0.5s ease-in-out 0s;
    }

    .common-nav {
      padding: 8rem 2rem 3rem;
      background-color: $color-light;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      margin-top: 0;
    }
  }

  &-notification {
    position: relative;
    button {
      background-color: #000;
    }
    button:not(.empty)::after {
      content: attr(data-count);
      height: 20px;
      width: 20px;
      font-size: 12px;
      background: $color-primary;
      display: block;
      position: absolute;
      top: -11px;
      color: white;
      right: -9px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .chosen-product-modal-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    color: $color-dark;
    display: flex;
    align-items: flex-start;
  }

  .chosen-product-modal {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 30px;
    width: 100%;
    max-width: 35rem;
    flex-grow: 0;
    background-color: $color-light;
    margin-left: auto;
    margin-right: auto;
    margin-top: 110px;
    border-radius: 10px;

    .empty-basket {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      img {
        filter: invert(1.4) sepia(1) saturate(20) hue-rotate(0deg)
          brightness(0.9);
        width: 96px;
        margin: 0 auto;
      }
    }

    &-header {
      display: flex;

      button {
        margin-left: auto;
        color: $color-text-secondary;
        background-color: $color-light;
        border: none;
        text-decoration: underline;
      }
    }

    .chechout-button {
      width: 100%;
    }
  }

  .chosen-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;

    &-info {
      display: flex;
      align-items: center;
      gap: 1rem;

      div {
        font-weight: bold;
      }

      p {
        margin: 0;
        color: $color-text-secondary;
      }

      &-img {
        width: 7rem;
      }
    }
  }

  .chosen-products-cost {
    display: flex;
    justify-content: space-between;

    &-text {
      color: $color-text-secondary;
    }

    &-amount {
      font-weight: 700;
    }
  }

  &-bottom {
    text-align: center;
    position: relative;
    height: 550px;
    display: flex;
  }

  &-bottom-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    @include background-image(
      url("../images/home/mobile/image-header.jpg"),
      10%,
      -20px,
      100%
    );
  }

  &-bottom-text {
    position: absolute;
    display: flex;
    gap: 20px;
    height: 100%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  &-bottom-text h2 {
    font-size: 1.4rem;
    letter-spacing: 9px;
    color: $color-light-grey;
  }

  &-bottom-text h1 {
    font-size: 4rem;
    line-height: 1;
  }

  &-bottom-text p {
    color: $color-light-grey;
  }

  .pages-header-bottom {
    padding: 3rem;
    text-align: center;
  }

  .pages-header-bottom h1 {
    font-size: 2.8rem;
  }
  @include media("xsm") {
    &-bottom-img {
      background-position-y: -60px;
    }
  }
  @media only screen and (min-width: 450px) {
    &-bottom-img {
      width: 80%;
      margin: 0 auto;
      background-size: cover;
      max-width: 450px;
      background-position: 10% -92px;
    }

    &-bottom-text {
      width: 80%;
      max-width: 400px;
    }

    &-bottom-text h1 {
      font-size: 5.6rem;
    }
  }

  @include media("md") {
    &-top {
      gap: 50px;
    }

    .logo {
      margin-right: auto;
    }

    &-hamburger-nav .common-nav {
      padding: 80px 0 50px;
    }

    &-hamburger-nav ul {
      flex-direction: row;
      gap: 10px;
    }

    &-hamburger-nav li {
      flex-grow: 1;
    }

    &-bottom-img {
      background-position: 10% -142px;
    }
  }

  @include media("lg") {
    & hr {
      margin: 0;
    }
    &-bottom-img {
      @include background-image(
        url("../images/home/tablet/image-header.jpg"),
        10%,
        80%,
        100%
      );
      width: 90%;
      max-width: 700px;
    }

    .pages-header-bottom h1 {
      font-size: 4rem;
      padding: 5rem;
    }

    .chosen-product-modal {
      margin-right: 20%;
    }
  }
  @include media("xlg") {
    .hamburger {
      display: none;
    }

    .logo {
      margin-right: 0;
    }

    &-bottom-img {
      @include background-image(
        url("../images/home/desktop/image-hero.jpg"),
        80%,
        -59px,
        225%
      );
      width: 50%;
      position: static;
      margin: 0;
      margin-left: auto;
    }

    &-bottom-text {
      align-items: flex-start;
      text-align: left;
      width: 50%;
      margin: 0;
      margin-right: auto;
      position: static;
      transform: translate(0, 0);
    }

    &-hamburger-nav {
      display: none;
    }
  }
}

.hide-scroll {
  overflow: hidden;
}

/* End Of Header */
