.checkout {
  background-color: #f2f2f2;
}

.checkout-main {
  margin: 3rem auto;

  &-form {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    @include media("xlg") {
      flex-direction: row;
      align-items: flex-start;
    }

    & > div {
      border-radius: 1rem;
      background-color: $color-light;

      &:first-child {
        font-size: 1.2rem;
        padding: 3.2rem 2.4rem;

        @include media("xlg") {
          padding: 4rem;
          padding-top: 5rem;
          flex-basis: 65%;
        }
      }

      &:nth-child(2) {
        flex-basis: 35%;
        padding: 3.2rem 2.4rem;
        @include media("md") {
          padding: 3.2rem;
        }
      }
    }

    fieldset {
      border: none;
      margin-bottom: 3rem;
    }

    legend {
      color: $color-primary;
      margin-bottom: 2rem;
      font-weight: 700;
    }

    h1 {
      font-size: 3.2rem;
      text-transform: uppercase;
      margin-bottom: 3rem;
    }

    h3 {
      font-size: 1.8rem;
    }

    &-inputs-wrapper,
    &-radio-wrapper {
      display: grid;
      gap: 1.6rem;
      @include media("sm") {
        grid-template-columns: 1fr 1fr;
      }

      .user-adress {
        @include media("sm") {
          grid-column: 1/3;
        }
      }

      label,
      p {
        display: block;
        margin-bottom: 1.6rem;
        font-weight: 700;
      }

      input {
        padding: 1.6rem;
        border: 1px solid #cfcfcf;
        border-radius: 0.5rem;
        width: 100%;
        accent-color: $color-primary;

        &:focus-visible {
          outline: 1.5px solid $color-primary;
        }
      }
    }

    &-radio-wrapper {
      label {
        padding: 1.6rem;
        border: 1px solid #cfcfcf;
        border-radius: 0.5rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-shrink: 1;

        input {
          flex-basis: 3rem;
        }
      }
    }

    &-summary-list {
      font-weight: 700;

      ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      ul li {
        display: flex;
        gap: 2rem;

        img {
          width: 7rem;
          object-fit: cover;
        }

        div {
          align-self: center;
        }
      }

      &-col2 {
        p {
          margin-bottom: 0.5rem;
        }
        p:nth-child(2) {
          margin-bottom: 0;
          color: $color-text-secondary;
        }
      }

      &-col3 {
        margin-left: auto;
        color: $color-text-secondary;
      }
    }

    &-summary-prices {
      margin: 3.5rem 0 0;

      div {
        display: grid;
        grid-template-columns: 1fr 1fr;

        p {
          margin-bottom: 1rem;
        }

        p:first-child {
          color: $color-text-secondary;
        }

        p:nth-child(2) {
          text-align: right;
          font-weight: bold;
          font-size: 1.8rem;
        }
      }

      div:last-of-type {
        margin: 2rem 0;
        p:nth-child(2) {
          color: $color-primary;
        }
      }

      button {
        width: 100%;
      }
    }
  }
}
